# Dalbodre

./: README.md
src/Dalbodre/: Dalbodre.sln
src/Dalbodre/Dalbodre/: Dalbodre.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Dalbodre/Dalbodre/Components/: App.razor  Routes.razor  _Imports.razor
src/Dalbodre/Dalbodre/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Dalbodre/Dalbodre/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Dalbodre/Dalbodre/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Dalbodre/Dalbodre/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Dalbodre/Dalbodre/Components/Layout/: NavMenu.razor
src/Dalbodre/Dalbodre/Components/Pages/: Counter.razor  Counter.razor.cs
src/Dalbodre/Dalbodre/Components/Pages/Tests/: CounterTest.razor
src/Dalbodre/Dalbodre/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Dalbodre/Dalbodre/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240312040945_InitialCreate.Designer.cs  20240312040945_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Dalbodre/Dalbodre/Properties/: launchSettings.json
